# GraphqlBlazorTest

./: GraphqlBlazorTest.sln
GraphqlBlazorTest/Client/: .graphqlrc.json  CreateEmployee.graphql  DeleteEmployee.graphql  FileBytes.graphql  GetEmployees.graphql  GraphqlBlazorTest.Client.csproj  PaginatedEmployee.graphql  PaginatedFilterEmployee.graphql  Program.cs  _Imports.razor  schema.graphql
GraphqlBlazorTest/Client/Pages/: CreateEmployeePage.razor  EmployeePage.razor  Index.razor
GraphqlBlazorTest/Client/Properties/: launchSettings.json
GraphqlBlazorTest/Client/Shared/: NavMenu.razor
GraphqlBlazorTest/Client/wwwroot/: index.html  manifest.json
GraphqlBlazorTest/Server/: GraphqlBlazorTest.Server.csproj  Program.cs  TestMiddleware.cs  appsettings.json
GraphqlBlazorTest/Server/Controllers/: EmployeeController.cs  FileTestController.cs
GraphqlBlazorTest/Server/Data/: ApplicationDbContext.cs
GraphqlBlazorTest/Server/ExelFileGenerator/: ExelFileGenerator.cs
GraphqlBlazorTest/Server/FilterGraphql/: FilterEmployeeByFullName.cs
GraphqlBlazorTest/Server/GraphqlServices/: EmployeeServiceMutation.cs  EmployeeServiceQuery.cs
GraphqlBlazorTest/Server/Mapping/: EmployeeMapping.cs
GraphqlBlazorTest/Server/Migrations/: 20230812052150_Init.Designer.cs  20230812052150_Init.cs  ApplicationDbContextModelSnapshot.cs
GraphqlBlazorTest/Server/Pages/: Error.cshtml  Error.cshtml.cs
GraphqlBlazorTest/Server/Properties/: launchSettings.json
GraphqlBlazorTest/Server/SortingGraphql/: EmployeeNameSort.cs
GraphqlBlazorTest/Shared/: Employee.cs  EmployeeDto.cs  ResponseEmployeeCollectionType.cs  WeatherForecast.cs
